# Stormcast

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_top_enter.xml  slide_top_exit.xml
app/src/main/res/drawable/: bg_color_button.xml  bg_color_indicator.xml  edit_text_bordered.xml  icon_search.xml  search_location_edit_text.xml  selector_btn_rounded_corners.xml  selector_edit_text.xml  selector_list_item.xml  selector_list_item_text.xml  selector_nav_drawer_list_item.xml  selector_nav_drawer_text.xml  text_color_button.xml  text_color_indicator.xml
app/src/main/res/drawable-hdpi/: edit_text_bordered_selected.xml
app/src/main/res/drawable-v21/: selector_btn_rounded_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_locations.xml  activity_main.xml  dialog_color_picker.xml  fragment_add_edit_location.xml  fragment_add_location.xml  fragment_forecast.xml  fragment_home.xml  fragment_list_locations.xml  fragment_location_detail.xml  fragment_nav_drawer.xml  fragment_weather.xml  item_color.xml  item_color_selected.xml  item_daily.xml  item_divider.xml  item_hourly.xml  item_location.xml  item_nav_drawer_list.xml  item_nerd_stat.xml  item_overview.xml  layout_switch_tab.xml  section_daily_forecast.xml  section_location.xml  section_nerd_stats.xml  section_overview.xml  toggle_switch_button.xml  toolbar.xml  toolbar_filled.xml  view_color_picker_dialog.xml
app/src/main/res/menu/: add_edit_locations_menu.xml  add_location_menu.xml  home_menu.xml
(+142 files in other folders)
