<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/no_locations_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.github.pwittchen.weathericonview.WeatherIconView
            android:id="@+id/default_weather_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            custom:weatherIconColor="@color/textColorLight"
            custom:weatherIconResource="@string/wi_day_cloudy"
            custom:weatherIconSize="125" />

        <io.stormcast.app.stormcast.views.styled.StyledTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/default_weather_icon_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/no_locations_found"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/font_size_subheading"
            custom:weight="bolder" />
    </RelativeLayout>

</FrameLayout>