<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:typeface="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.stormcast.app.stormcast.views.text.StyledTextView
        android:id="@+id/location_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weather_icon_view"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/weather_icon_view"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/font_size_title"
        typeface:tv_weight="bold" />

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/weather_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_name_text_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        custom:weatherIconResource="@string/wi_forecast_io_rain"
        custom:weatherIconSize="165" />

    <RelativeLayout
        android:id="@+id/temperature_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weather_icon_view"
        android:layout_alignRight="@+id/weather_icon_view"
        android:layout_below="@+id/weather_icon_view"
        android:layout_marginTop="25dp">

        <io.stormcast.app.stormcast.views.text.StyledTextView
            android:id="@+id/temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textAllCaps="true"
            android:textSize="70sp"
            typeface:tv_weight="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <io.stormcast.app.stormcast.views.text.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="17 mph"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <io.stormcast.app.stormcast.views.text.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="5%"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <io.stormcast.app.stormcast.views.text.StyledTextView
        android:id="@+id/summary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weather_icon_view"
        android:layout_alignRight="@+id/weather_icon_view"
        android:layout_below="@+id/temperature_layout"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/font_size_title"
        typeface:tv_weight="bold" />
</RelativeLayout>