<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#15000000">

    <io.stormcast.app.stormcast.views.styled.StyledTextView
        android:id="@+id/nerd_stats_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="@string/stats_for_nerds"
        android:textSize="@dimen/font_size_subheading"
        custom:weight="bolder" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nerd_stats_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nerd_stats_heading"
        android:layout_marginTop="15dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</RelativeLayout>