<?xml version="1.0" encoding="utf-8"?>
<io.stormcast.app.stormcast.views.styled.StyledButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/toggle_switch"
    android:includeFontPadding="false"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="0dp" />